<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/logout_button"
            android:layout_width="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/important_buttons"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:text="Log Out"
            android:textColor="@android:color/white"
            >
        </Button>

        <ImageView
            android:id="@+id/login_applogo"
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/applogo"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/browse_button"
            android:layout_width="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/important_buttons"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:text="Browse"
            android:textColor="@android:color/white"
            >
        </Button>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear_layout_1"
        >

        <TextView
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/username_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/username_text"
            android:textSize="19sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/username_output"
            android:textSize="19sp"
            android:text="First name"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/first_name_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/first_name_text"
            android:textSize="19sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <TextView
            android:id="@+id/surname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/first_name_output"
            android:textSize="19sp"
            android:text="Surname"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/surname_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/surname_text"
            android:textSize="19sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/surname_output"
            android:textSize="19sp"
            android:text="Phone number"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/phone_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/phone_text"
            android:textSize="19sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/phone_output"
            android:textSize="19sp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/email_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/email_text"
            android:textSize="19sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/email_output"
            android:textSize="19sp"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/address_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/address_text"
            android:textSize="19sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <TextView
            android:id="@+id/usertype_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/address_output"
            android:textSize="19sp"
            android:text="User Type"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/usertype_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/usertype_text"
            android:textSize="19sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <Button
            android:id="@+id/change_details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttons"
            android:layout_below="@id/usertype_output"
            android:text="Change details"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            >
        </Button>

        <Button
            android:id="@+id/seller_apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/important_buttons"
            android:layout_below="@id/change_details_button"
            android:text="Apply for seller account"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            >
        </Button>
    </RelativeLayout>

</RelativeLayout>