<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".SellerBrowseActivity">

<RelativeLayout
    android:id="@+id/linear_layout_1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/logout_button"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/important_buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:text="Log Out"
        android:textColor="@android:color/white"
        >
    </Button>

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/account_button"
        android:layout_width="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/important_buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:text="My account"
        android:textColor="@android:color/white"

        >
    </Button>


</RelativeLayout>

<RelativeLayout
    android:id="@+id/linear_layout_2"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_below="@id/linear_layout_1"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/add_prod_button"
        android:layout_width="100dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginStart="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/important_buttons"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:text="Add product"
        android:textColor="@android:color/white"
        >
    </Button>



    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/spinner_design"
        />

    <Button
        android:id="@+id/my_prod_button"
        android:layout_width="100dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/important_buttons"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:text="My products"
        android:textColor="@android:color/white"
        >
    </Button>


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_2"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>

</RelativeLayout>