<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellerAddProductActivity">

    <RelativeLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/browse_button"
            android:layout_width="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/important_buttons"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:text="Browse"
            android:textColor="@android:color/white"
            >
        </Button>

        <ImageView
            android:id="@+id/login_applogo"
            android:layout_width="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/applogo"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/account_button"
            android:layout_width="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/important_buttons"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:text="My account"
            android:textColor="@android:color/white"

            >
        </Button>


    </RelativeLayout>

    <ImageView
        android:id="@+id/add_prod_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/linear_layout_1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/select_product_image">
    </ImageView>

    <EditText
        android:id="@+id/prod_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_prod_image"
        android:background="@drawable/input_design"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Product name"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        />

    <EditText
        android:id="@+id/phone_no_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_name_input"
        android:background="@drawable/input_design"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        />

    <EditText
        android:id="@+id/prod_description_input"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/phone_no_input"
        android:background="@drawable/input_design"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Product description"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_below="@id/prod_description_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/spinner_design"
        />

    <EditText
        android:id="@+id/prod_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_spinner"
        android:background="@drawable/input_design"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Price $"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        />

    <Button
        android:id="@+id/add_prod_button"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:layout_below="@id/prod_price_input"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="Post product"
        android:textColor="@android:color/white"
        >
    </Button>
</RelativeLayout>
